# TFG

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg/: App.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/tfg/Manager/: TokenManager.kt
app/src/main/java/com/example/tfg/Navegacion/: AppNavegacion.kt  AppScreen.kt
app/src/main/java/com/example/tfg/data/models/: AuthResponse.kt  Pedido.kt  Producto.kt  Usuario.kt
app/src/main/java/com/example/tfg/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/tfg/data/repository/: UserRepository.kt
app/src/main/java/com/example/tfg/models/: AuthResponse.kt  Pedido.kt  Producto.kt  Usuario.kt
app/src/main/java/com/example/tfg/screens/: LoginScreen.kt  PedidoScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/tfg/ui/components/: BottomBarNavigation.kt  Buscador.kt  DashboardCard.kt  DetalleProductoView.kt  DropdownMenuCambioEstado.kt  FilaColores.kt  ProductoCardCarrusel.kt  ProductoCardGrid.kt  ProductoItem.kt  ProductoView.kt  SnackLoginRedirect.kt
app/src/main/java/com/example/tfg/ui/navigation/: AppNavegacion.kt  AppScreen.kt
app/src/main/java/com/example/tfg/ui/screens/: AdminPersonalizationScreen.kt  CarritoScreen.kt  DetalleProductoScreen.kt  LoginScreen.kt  MenuScreen.kt  PedidoScreen.kt  PerfilScreen.kt  ProductoScreen.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/tfg/ui/screens/Menu/: CambiarPasswordScreen.kt  MenuScreen.kt  PedidoScreen.kt  PerfilScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/tfg/ui/screens/admin/: AdminDashboardScreen.kt  AdminPedidosScreen.kt  AdminPersonalizationScreen.kt  AdminProductosScreen.kt  AdminUsuariosScreen.kt
app/src/main/java/com/example/tfg/ui/screens/compra/: CarritoScreen.kt  ProductoScreen.kt
app/src/main/java/com/example/tfg/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/tfg/ui/screens/inicio_sesion/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/tfg/ui/theme/: Theme.kt
app/src/main/java/com/example/tfg/ui/viewModel/: AppSettingsViewModel.kt  AuthViewModel.kt  GlobalStyleViewModel.kt  PedidoViewModel.kt  ProductoViewModel.kt  UsuarioViewModel.kt
app/src/main/java/com/example/tfg/ui/viewModel/Factory/: AuthViewModelFactory.kt  PedidoViewModelFactory.kt  ProductoViewModelFactory.kt
app/src/main/java/com/example/tfg/utils/: CarritoManager.kt  GlobalAuthHandler.kt  GlobalStyleDataStore.kt  SettingsDataStore.kt  Strings.kt  TokenManager.kt
app/src/main/java/com/example/tfg/viewModel/: AuthViewModel.kt  PedidoViewModel.kt  ProductoViewModel.kt
app/src/main/java/com/example/tfg/viewModel/Factory/: AuthViewModelFactory.kt  PedidoViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
